# Hackathon

./: Hackathon.sln  README.md  create_database.sql  insert_initial_data.sql
Hackathon.Api/: Hackathon.Api.csproj  Hackathon.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Hackathon.Api/Controllers/: AuthController.cs  ConsultaController.cs  Controller.cs  HorarioTrabalhoController.cs  MedicoController.cs  WeatherForecastController.cs
Hackathon.Api/Entities/: Consulta.cs  Especialidade.cs  Medico.cs  MedicoEspecialidade.cs  MedicoHorarioTrabalho.cs  MedicoLogin.cs  Paciente.cs  PacienteLogin.cs
Hackathon.Api/Middlewares/: ExceptionHandlingMiddleware.cs
Hackathon.Api/Properties/: launchSettings.json
Hackathon.Api/Services/: TokenService.cs
Hackathon.Application/: Hackathon.Application.csproj
Hackathon.Application/DataTransfers/Requests/: AgendarConsultaRequest.cs  AtualizarStatusConsultaRequest.cs  BuscarMedicosRequest.cs  HorarioTrabalhoRequest.cs  MedicoLoginRequest.cs  MedicoRequest.cs  PacienteLoginRequest.cs  PacienteRequest.cs  RequestTeste.cs
Hackathon.Application/DataTransfers/Responses/: ConsultaResponse.cs  LoginResponse.cs  MedicoResponse.cs  PacienteResponse.cs  ResponseTeste.cs
Hackathon.Application/Interfaces/: IAuthService.cs  IConsultaRepository.cs  IConsultaService.cs  IHorarioTrabalhoService.cs  IMedicoRepository.cs  IMedicoService.cs  IPacienteRepository.cs  IPacienteService.cs  InterfaceTeste.cs
Hackathon.Application/Services/: AuthService.cs  ConsultaService.cs  MedicoService.cs  PacienteService.cs  ServiceTeste.cs
Hackathon.Domain/Entities/: Consulta.cs  Especialidade.cs  Medico.cs  MedicoEspecialidade.cs  MedicoHorarioTrabalho.cs  MedicoLogin.cs  Paciente.cs  PacienteLogin.cs
Hackathon.Infrastructure/: Hackathon.Infrastructure.csproj
Hackathon.Infrastructure/Data/: AppDbContext.cs
Hackathon.Test/: Hackathon.Test.csproj  MedicoServiceTests.cs  UnitTest1.cs
Hackathon.Web/: App.razor  Hackathon.Web.csproj  Program.cs  _Imports.razor
(+24 files in other folders)
